{
  "name": "project-camp-backend",
  "version": "1.0.0",
  "description": "It's a REST API powered project management tool which is highly scalable and production ready.",
  "keywords": [
    "backend",
    "nodejs",
    "mongoDB",
    "Api",
    "practice"
  ],
  "license": "ISC",
  "author": "Shaurav Bhatt",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3"
  }
}
